
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\App.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Controls\ChoiceDisplays\ChoiceDisplayControl.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Controls\ChoiceEditors\ChoiceEditorControl.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Controls\CurrentSlideIndicatorControl.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Controls\InspectorControls\LabelInspectorContol.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Controls\SlideButtonControl.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\PresnetationEditorPages\PresentationSoundsPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\PresnetationEditorPages\PresentationStylesPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\PresnetationEditorPages\PresentationPropertiesPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideDisplays\DummyDisplay.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideDisplays\EndSlideDisplayPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideDisplays\FullImageSlideDisplayPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideDisplays\InformationSlideDisplayPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideDisplays\IntroSlideDisplayPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideDisplays\QuestionSlideDisplayPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideEditors\DummyEditor.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideEditors\EndSlideEditorPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideEditors\FullImageSlideEditorPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideEditors\InformationSlideEditorPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideEditors\IntroSlideEditorPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Windows\ApplicationMain\PresentationEditorMain.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Windows\ApplicationMain\PresentationViewerMain.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Windows\CreatePresentationWindow.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Windows\DashboardWindow.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Windows\PresentationEditor.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Pages\SlideEditors\QuestionEditorPage.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Windows\PresentationSettingsWindow.xaml;;
FC:\Users\shmoe\Documents\PresentaionLikeApp\src\Presentation App\Windows\SlideShowForm.xaml;;

